/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.generador.Presentacion.GenerarAplicacion;

import com.generador.negocio.GenerarAplicacion.ControlGenerarAplicacion;
import com.generador.negocio.modeloConpetual.ControlModeloConceptual;
import com.generador.negocio.modeloConpetual.Tabla;
import com.mxgraph.model.mxCell;
import com.mxgraph.swing.mxGraphComponent;
import com.mxgraph.view.mxGraph;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.HashMap;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;

/**
 *
 * @author Bayern
 */
public class IUGenerarAplicacion extends javax.swing.JFrame {

    /**
     * Creates new form IUGenerarAplicacion
     */
    
    protected static mxGraph graph = new mxGraph();
    protected static HashMap m = new HashMap();
    public ControlGenerarAplicacion controlGenerarAplicacion;
    public ControlModeloConceptual controlModeloConceptual;

    private mxGraphComponent graphComponent;
    private Object cell;

        private JTextField texto;
	private JButton botonAgregar;
	private JButton botonBorrar;
	private JButton botonRelacion;    
    
    public IUGenerarAplicacion() {
        super("AppRoR Generator 0.1");
        initGUI();
        initComponents();
        
        jScrollPane1.setPreferredSize(new Dimension(600, 200));
        //jTextArea1.setPreferredSize(new Dimension(600, 200));
        controlModeloConceptual=new ControlModeloConceptual("NombreApp");
        controlGenerarAplicacion=new ControlGenerarAplicacion(controlModeloConceptual);
    }
    private void initGUI() {
		setSize(700, 500);
		setLocationRelativeTo(null);
		
		graphComponent = new mxGraphComponent(graph);
		graphComponent.setPreferredSize(new Dimension(670, 380));
		getContentPane().add(graphComponent);
		
		texto = new JTextField();
		//getContentPane().add(texto);
        texto.setPreferredSize(new Dimension(420, 30));
        
        setLayout(new FlowLayout(FlowLayout.LEFT));
		
        botonAgregar = new JButton("Nueva Tabla");
        getContentPane().add(botonAgregar);
        botonAgregar.addActionListener(new ActionListener() {
                        
            public void actionPerformed(ActionEvent e) {
            	IUAdministrarAtributos atributos;
                atributos = new IUAdministrarAtributos(IUGenerarAplicacion.this, true);
                atributos.setControlConceptual(controlModeloConceptual);
                        
                if (cell!=null)atributos.setTabla(((Tabla)((mxCell)cell).getValue()));
                atributos.setVisible(true);
                texto.setText("");
            }
        });
        
        botonBorrar = new JButton("Eliminar Tabla");
        getContentPane().add(botonBorrar);
        botonBorrar.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				graph.getModel().remove(cell);
				
			}
		});
        
        botonRelacion = new JButton("Agregar Relacion");
        getContentPane().add(botonRelacion);
        botonRelacion.addActionListener(new ActionListener() {
            
            public void actionPerformed(ActionEvent e) {
               AdicionarLinha linha = new AdicionarLinha();
            	
            }
        });
        
        graphComponent.getGraphControl().addMouseListener(new MouseAdapter()
		{
		
			public void mouseReleased(MouseEvent e)
			{
				cell = graphComponent.getCellAt(e.getX(), e.getY());		
			}
		});
	}
    
	public static HashMap getM() {
		return m;
	}

	public static mxGraph getGraph() {
		return graph;
	}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jMenuItem7.setText("jMenuItem7");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.FlowLayout());

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(jPanel1);

        jMenu3.setText("Archivo");

        jMenuItem1.setText("Nuevo");
        jMenu3.add(jMenuItem1);

        jMenuItem2.setText("Guardar");
        jMenu3.add(jMenuItem2);
        jMenu3.add(jSeparator1);

        jMenuItem3.setText("Salir");
        jMenu3.add(jMenuItem3);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Editar");

        jMenuItem4.setText("Undo <--");
        jMenu4.add(jMenuItem4);

        jMenuItem5.setText("Redo -->");
        jMenu4.add(jMenuItem5);

        jMenuBar2.add(jMenu4);

        jMenu5.setText("Generar App");

        jMenuItem6.setText("Cambiar Nombre App");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem6);

        jMenuItem8.setText("Generar App Web (RoR)");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem8);

        jMenuBar2.add(jMenu5);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
        IUDetalleProyecto detalleProyecto=new IUDetalleProyecto(this,true);
        detalleProyecto.setControlGenerar(controlGenerarAplicacion);
        detalleProyecto.setVisible(true);
        
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        // TODO add your handling code here:
        controlGenerarAplicacion.crearAplicacion();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
    
        //</editor-fold>

        /* Create and display the form */
             /* Create and display the form */
                IUGenerarAplicacion frame = new IUGenerarAplicacion();
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(700, 700);
                frame.setLocation(350, 5);
		frame.setVisible(true);
    
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
